{
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "win32-binding"
      ]
    },
    "jsoncpp",
    "protobuf",
    {
      "name": "spdlog",
      "features": [
        "wchar"
      ]
    }
  ]
}
